- name: set expired password
  shell: "passwd -de {{ item.name }}"
  loop: "{{ users.values() | list }}"
  when:
    - E_SET_PASSWORDS_FOR is defined
    - E_SET_PASSWORDS_FOR == '*' or item.name in E_SET_PASSWORDS_FOR.split(',')
