custom_groups:
  humanuser:
    name: humanuser
    gid: 1000

  psa:
    name: psa
    gid: 1200

  team01:
    name: team01
    gid: 1101

  team02:
    name: team02
    gid: 1102

  team03:
    name: team03
    gid: 1103

  team04:
    name: team04
    gid: 1104

  team05:
    name: team05
    gid: 1105

  team06:
    name: team06
    gid: 1106

  team07:
    name: team07
    gid: 1107

  team08:
    name: team08
    gid: 1108

  team09:
    name: team09
    gid: 1109

  team10:
    name: team10
    gid: 1110

users:
  root:
    name: root
    uid: 0
    group: root
    groups: [ "root" ]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGAcXmOMt1GPLEUtBs/AHZU6UbE4Mv7Wq8+c+cF29kTo robyn
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1bL8aC20ERDdJE2NqzIBvs8zXmCbFZ7fh5qXyqGNF7XfdfbsPBfQBSeJoncVfTJRFNYF4E+1Me918QMIpqa9XR4nJYOdOzff1JLYp1Z1X28Dx3//aOir8ziPCvGZShFDXoxLp6MNFIiEpI/IEW9OqxLhKj6YWVEDwK1ons7+pXnPM6Nd9lPd2UeqWWRpuuf9sa2AimQ1ZBJlnp7xHFTxvxdWMkTu6aH0j+aTT1w1+UDN2laS4nsmAJOO2KjeZq6xpbdmj9cjuxBJtM3Dsoq4ZJGdzez7XYhvCTQoQFl/5G0+4FBZeAgL/4ov12flGijZIIaXvmMBkLZRYg3E2m1Rp Praktikum Systemadministration
      # TODO: Adrian's Key

  humanuser:
    name: humanuser
    uid: 1000
    group: humanuser
    groups: [ "humanuser", "sudo" ]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGAcXmOMt1GPLEUtBs/AHZU6UbE4Mv7Wq8+c+cF29kTo robyn
      # TODO: Adrian's Key

  damian_schneider:
    name: damian.schneider
    uid: 11011
    group: team01
    groups: ["team01", "psa"]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIRXnbujuyffQbZF7DY6//21d1mi7XMsy5t6NAc+QL0M Ryoko_PSA

  rene_jung:
    name: rene.jung
    uid: 11012
    group: team01
    groups: [ "team01", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTQKHDMFafbGA4RSu6tfydA+YIwRBST8T+TZ69NzArtCTzGQv9EpIrptuR4O+ZR2eFW1vQXB9sCxIifVI++z7jwdHe4P7rJ66R/zj3XcMAB6rGpbJ1fhQKiYQqDux43MBN/UxUjyhI75p0z7VyobaV+2XOzNOfB9hG7v1TV/e9CJtnXDzbP3LTNh28vpTqPvgvfzaP5jonJbmjYnt4OgIxUQwWhaTYhZWjTroVwzTv3SH3nBq5xeNtpNNSYljx8GQ0XTjHTcLGizxkZ3jWm9qa8MLrGJ+F3bFOfbjtAxZgGRfCQyzjzZMb4uIENFVe59ih4P9FsEb2YeiPpu+VuBTT6RF9ZZP/GS+ZuYXRzNWfzpGwPTmaE4J3q2kWuRdTlj1soifAF+qc/HO+Y/nQ4cQo7liHTnPKfuUSU6fI4mOP/CqUOtAhtst8Ar0zOalzxvHa/HoqFGt1h7KlqvhW/enwyN5V4X51Kd5AIIg6bVrdGI/rzKebMFA6AdbDXd8WuuaV49s9zd90dkWsa7HYiMMNhEL8Z+fvqK65AVW8KPpDLT8skMOogEU1isJBmjNzIZz8s7/Y7BVi9l/AZ8GMf9dwmmjMdv8qZ/q6lFpYojlbsPPNHokAgn9ufo3FezVs7uCSxbnjUa8pDmKyLAPMEGgpvz4A1m0hS2P4Bb2rQ46pXQ== delta@42

  robyn_koelle:
    name: robyn.koelle
    uid: 11021
    group: team02
    groups: [ "team02", "psa", "sudo" ]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGAcXmOMt1GPLEUtBs/AHZU6UbE4Mv7Wq8+c+cF29kTo robyn 

  adrian_averwald:
    name: adrian.averwald
    uid: 11022
    group: team02
    groups: [ "team02", "psa", "sudo" ]
    authorized_key: ""

  dominic_fettich:
    name: dominic.fettich
    uid: 11031
    group: team03
    groups: [ "team03", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDin771xpG0Y5vkQ6Zzxvt+3k+AB6BAO2x7DPkhzGKc6Jst1P6CtEKcE96wOtTOb2yg+mQk7onKy7NfHpy4TsmSBVU7WBwS5O75voBE9muVXjKpws0BhToP02Ri1Ye/vZDs+QQDSD86NuLD0iuf+Yc6D3rUcVQ8CQBqEuEeBEd3x4XlI4tl5/6pjM+XlT9iiboMlcqHIZMjKv1enYf6Nwc2Hql+60p9ulQYrcmDLXJr2bMRzos13ZK6VrqJRVfPFPnr9g/9TMsaf8thiOFDrktjJCGlSBNJuBg7DpUB3mNMiPjxVhwPORsTHh/V2DJKinoRP+MFa3CUzcMlQi8WhRnkalyYoEqHr77wy9i+fedIaHDt5LhHJjEbjOzWdD/yuna7RL6m22fozyikxeK5Hz+xp5uGKAAnHxZfskNSTTNjvFSpQuCfG9qeZgVa3fVbIjB6nwQisz9Cn8ya1wihd9Tzt7LSKGwsamBVhC1VnvPYzBSXde0JaHsSyhs+xBqodW0= dominic-fettich@vmpsateam03-01

  marco_lutz:
    name: marco.lutz
    uid: 11032
    group: team03
    groups: [ "team03", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI5IflDmDVfKGGMg9YLM5NuksmOd2t72+CHX3q1MFeFkvs9ULdb/uEy5fYyoz+ZF6+q0Tq3PFfF/dqrQuLGJtkAQ7kzIGNGcbWe6r7Ak9YwhG1cerVF2cjnUSBU93YxninsunS5//I1aptYmdpscGxBXOhp+VpOjS6H5aFdD3SVOZeTZ4Vn/t5FIAnzmo7puk1A+CBFbJX7f9B3N5s1y5UerpdOCOaJQ6rcXOnDFnhAgdXe76FPpf/QWGlOd1Y0p7yE8LKJ2URKooMlVTY6lZLs8IBQ13SrEKRJpexzJHsNGdoyxNYnDhaVGJ0UVNaKCj6D1CC15xieTsP//+2HI0wSu790050ZjgaaAYS15YsQKQh6jFlwFOXxFHvfvmg6Zj7PymBlvLD4IVv2iEZjFSxl5tV3VAeu5RrolyMtVRATVnRPjFx8gejsKAV03YP6ih2cudGiR79J1qRj3HngBsrKizctWwm7VUjJdubuKz5ApKJ76P52H66/0GPXc+AtZ/CEMmtqLZXd1IMdGta72oIbjLAwNkV29YBfsMq4YVdeQNT6pag31P4V50YjsjGsYFubZ6IvSpq4xf2YwWJKCfKDmpWAkdZkcft6OMyD9B/ar120tfFCzVL1ONiH44lOsw3dQhPKN6yjpgVMg/TzRRlkE6NpaGKIG9LI2XAitEgUQ== marco.lutz@psa.in.tum.de 

  matthias_staritz:
    name: matthias.staritz
    uid: 11041
    group: team04
    groups: [ "team04", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBpHSQp/rjK5msXIfvP9fwUfWR9FwI7bneCD0acZJds8VNXxcKsiD0hfR9NStxaMlSFUOVbWxbkuZi5D+uQ8HUoSRu2fXmzF1zkg7Ag70d6DjHbl1LhMUOagYXTd8GFU08vUlMZle0aIRA+ZcYsGhREp2284Nc3JMIpcQ03SrKhOvSXXk4byEx4TMe8JmYltrUeEi3t3l9U21p93cutPXpNB/E2R5Yd7AbDW+41ThCSDfYtwZmlu3gvQ+m+oM51rQSGlXSgQwrtHVtpd2q/HUKzojw06LmH/tiRcrz2Qq0ndj0ee+tkJPKvG4qmutN/zYIQXg/2X1VnUtgxq+CAluFu4AQWyNPV/94Upq+ZqcnyAl3CVLa3/REDxSZc1PRyEJfZdcAqCs7K8I697FKszZ8ia4Ahox2WnSVapE7kgI7g6YatANWmRoTWjVrVXirTNmUuD14vJ1ojAeWA/uIUDc2Qa4uInRN5P1o355VOVLG5MegKupE7LxWOFEpu8CNaM0= stari@KlappPowerWumms

  keynan_salmanov:
    name: keynan.salmanov
    uid: 11042
    group: team04
    groups: [ "team04", "psa" ]
    authorized_key: ""

  rouven_rischert:
    name: rouven.rischert
    uid: 11051
    group: team05
    groups: [ "team05", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbbC+HlpmTKxi2ObHsD5/vDxJ7IYAcSn3K59FUgFeVn12MuFb5B+2a+8gGyoQkaKiZCGdENe8Z2R3cs+m/vUcJ7cY3k5SYMMkyhf8MabAWKDi6R0vy6qP65VAoSFcBRWgyMrVLF4/rPRkopzWgwycmYRPiUCnnjET2RnU8KkHH5dnsYR0f+waudc1JzhSQd0Jmatl951S91bx+u8NKHik5e7FuH/2CtoQdHROoDdQ5oye6X0PXAvEyRUXlR2/vM9gPKb0EFTh0k1BVXWMyj04QxrdJz+GJQ1zbz7Ww6z5+QJnl9TXgheA/VgnHlx/d0lfqbmBYQemAr/OjoaE3KUM5 rouvensMac

  niklas_brodnicke:
    name: niklas.brodnicke
    uid: 11052
    group: team05
    groups: [ "team05", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDee0BEb1Q7t0L3/iJFWdbm/I0uIY2dVaNsWk7EYzNPrYyw9K4iZpaQCX5lM2vbeksC/1ymv/l+Yk3diVbjAi4HLe7wHGPImAecm45O7EMup0o61HWbV4B53O1qrFiGGtLWhDOTLRSjPf41PUPX3EkY+3BmF2UIgVCJoPLF9l8tUKLCLOmi1R7xpVQAREqY+ucaNvOnWoYNspzwdqiVwKkZMsM7LXAgei+fNeqa4qrZpcie+GERHKiHk0KgkM6UrkUzma7VctMXqH2s/1QM+vJvOJhkuPngX9+HhB9ASUM+H9ioAOOfwDyQijgxGp021QGCv7zYGUQs49h69B4cPEgT8IVmTzvz87jd+kCmAoDiXkxkdIAAXBnTso5dLHaC38qdjJWO1sLrYtLob2uaKh4sIZoHErjL5gelJ8C3/g7tY56mLpdlw1i3xveLgeWHozs2hpc+RSGCw6D6zgp4dUxtyhEyoKltgDU3etLdnYqcvthT4TwTBZwPBZ6KLgeAlaYofAdiEytzGC+EDYmcetutpW6DSsqovlyAulO41yCS9G7v+EiqEjc+jlYGAdXg2XPijIEPFT8KYiPeV4scWiI0lsaoxrkAIi5N69FHKqkRb/dfOFVh0e9LCcNRk+GzoWeKINZr8utsesLI18KNtAH6U8t3xCqmyXnJ7DQ4c/DB/w== niklasbrodnicke@Niklass-MacBook-Pro.local

  daniel_jerabek:
    name: daniel.jerabek
    uid: 11061
    group: team06
    groups: [ "team06", "psa" ]
    authorized_key: ""

  alexander_petrovski:
    name: alexander.petrovski
    uid: 11062
    group: team06
    groups: [ "team06", "psa" ]
    authorized_key: ""

  lukas_santos:
    name: lukas.santos
    uid: 11071
    group: team07
    groups: [ "team07", "psa" ]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFs9H4GsZetjtT/ya593S274Ajw/0RcNi/jA5PLikLWp

  jakob_steininger:
    name: jakob.steininger
    uid: 11072
    group: team07
    groups: [ "team07", "psa" ]
    authorized_key: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBVYJuyCkHoMVjvvLd4AjCELIq5oLgOeCdjVw5fdahUE jakob@iceberg 

  lea_hartmann:
    name: lea.hartmann
    uid: 11081
    group: team08
    groups: [ "team08", "psa" ]
    authorized_key: ""

  adele_yessenkulova:
    name: adele.yessenkulova
    uid: 11082
    group: team08
    groups: [ "team08", "psa" ]
    authorized_key: ""

  carl_neumann:
    name: carl.neumann
    uid: 11091
    group: team09
    groups: [ "team09", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuEpmAKtahpRFVf0kFxqjYWRrJrqzWhc7OCxrjASjHurEf8NQalQlYf3z6WF3FU/lZ98L5WPYWUKnun1DmwMnmDxFDtK+GVgaPkJhR0HhZwmZR31CFjeAGsk1lWIba8qgnp6aCVbMRi7WsgmlN4CpKiNBHUArdYNN/HchRfFAgIwLOzKp5gH4wE5PrfIcJCkAFUXvTp3eggCoqFi76n3P51ko1Q/COZE8O73sirmoQnmsbpZmX1nEBuVCammmPKvPh764ptosOP9QjClZN1GDaAhWXCyI+Y8b4IEVJvJusvg14juUAXXvsAQNueXw+kARI+K4BoAx6kHyzuD5WaPNl3Bppiemn3gN2tFLILyB+o20ZvzJzEM7cGH/g/nKZ4v1ZjfE1+ue73FWcJKzkRoVmv5RWHc/A9HGs3qe+ezYHymj95A6IGxpP8TlwuQl5gzkRcw5xz1g3VpYmEJNpFqXaNJSsAWx0TklZzJ1ac8/Yh488vno5AhnhrdpzVD+MUYUlhU8juU+cHD7Wcbra3GT5Gl/rYV2eVTcLBs8sE6JSpUvQGbmGF8zCFl8yJIQTkEsGsU1aAZvA9gkbpzAUyJwPnXmyWNOTOSRqjbh17gnM/S4N/NwLRmQkaFcovS4OxGSLpbx5GD1N89rdmgsd3dWMEhqY5WEYz/YZaRrggfEhpw== carlneumann@vmpsateam0903

  lukas_eckert:
    name: lukas.eckert
    uid: 11092
    group: team09
    groups: [ "team09", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDypc4uJwf2tgytRHHydPBVEzM1L4vKuF4TqBmZT/sNzxoKI+P0Yo+9+jYw7VKBe/hzMizWLtJii6AooB/IiwNFROoXVI3JJlMIwzgZuQ1YYRNPJl/tFtBMKySBXX2OEYM1HIuvdl2FsAV9VqFtXzFWqVXMbJTASsHp0veHnhJdXdXsMHjrKCd7sfNsKBZJRnzd3P7RTnVEX0V1ZDKYEVoif2QrpjjxdOeorcrskDNDg1U0F3qQRwrauwLCSWIbqoTSUnA/xMxWvmD1CeYVU6ubcOcoiU63cuSPgIuSfC7rsT8Ba0F3ndmgV6XHNvZ4pNf4CdWz+7lBTCDSEPdFZPyUT19NY47y5szRCCvPUI6tvxk9/oHV2U4/4yFpzndSwC7iS6dkrqjdyPfdopSP9fX2tUjhIz7sHWxuzSEcXeirxY2D6YgBGh0DuXk5x7kR8N1xXOsIYDml71PGNsjRGSfgXWjB/HHJAyHkxgadBhnZhnNiDGLlEvYa1Z+bt65OzfE= lukas.eckert@tum.de

  miyu_kitamura:
    name: miyu.kitamura
    uid: 11101
    group: team10
    groups: [ "team10", "psa" ]
    authorized_key: ""

  boyong_wu:
    name: boyong.wu
    uid: 11102
    group: team10
    groups: [ "team10", "psa" ]
    authorized_key: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDmNyW2vo/XelGizRSF3xKOC1da6fiseIhDAkETq9polRDzoS2vnDa1rwJ3UHDM+Gp9/RT8hlc6eM+GqnsjbsUJ/Txi6mZ67xS/+ABOjdX/m10fTfKw8X4dAd1G2Z52nP43omhKDYtJx6Lx5j5lMPcBHlXq6rfTttKCo9km5nhWSWkbl5ssuhfyuiYNi4pmx2FVoDgd4nYx5dGTb2rpipDZfNNrWjVxS7QAdDJ73jkjifabGCqA/b0VZ6oUbeiy1anurzHremk1i7RHEhCtPnv5ydFRbAR0n9nbsOUKTRcvwn+lDUmHaMAIzrU//gCYJ2Yt2bAHUOb67kq7Km466Ae8Rw0lS9knufAXVXszKKRk/fpoSw0Ex7ED1vaDJdzkWqmxcF4b07eQg92TU9CMMP6uVKAPiL4EO4xjjACJToW1FQv2F+tbk8pnjE2EEFkaKN0UxrorGns/W1zPmfdkZyVa+Md76lvtV0n93OHbnDnNewtJU0vCetwpvwGTDkGIYLk= generated-by-azure

disabled_standard_services:
  - snapd.apparmor.service
  - snapd.seeded.service
  - snapd.service
  - ufw.service